<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px; 
        }
        .table thead tr{
            background-color: #009879;
            color: #ffffff;
            font-weight: bold;

        }
        .table th,
        .table td{
            padding: 12px 12px;
            text-align: center;
            
        }
        .table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        
    </style>

</head>
<body>
    <table id="main_table" class="table" border="1">
        <thead>
            <th rowspan="2" >Sr No</th>
            <th rowspan="2">Roll No</th>
            <th rowspan="2">Student Name</th>
            
        </thead>
        <tbody >
            
        </tbody>
    </table>

    <script type="module" src="script copy 2.js"></script>
</body>
</html>